<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_02</title>

   
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/Style.Css">

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>

    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Saira+Condensed:wght@100;400;600&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light ">

            <a class="navbar-brand" href="#">
                <h1>Food,LCC</h1>
            </a>

            <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">

                    <li class="nav-item ">
                        <a class="nav-link" aria-current="page" href="#section1">Chicken</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#section2">Beef</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#section3">Sushi</a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>


    <h2 class="text-center"> Our Menu </h2>

    <div class="container-fluid">
        <div class="row">
            <div id="section1" class="col-sm-12 color1">
                <h> Chicken</h>
                <p>
                    The chicken, a subspecies of the red junglefowl, is a type of domesticated fowl. Rooster or cock is
                    a term for an adult male bird. The chicken, a subspecies of the red junglefowl, is a type of
                    domesticated fowl. Rooster or cock is a term for an adult male bird.The chicken, a subspecies of the
                    red junglefowl, is a type of domesticated fowl. Rooster or cock is a term for an adult male bird.The
                    chicken, a subspecies of the red junglefowl, is a type of domesticated fowl. Rooster or cock is a
                    term for an adult male bird.  The chicken, a subspecies of the red junglefowl, is a type of domesticated fowl. Rooster or cock is
                    a term for an adult male bird. The chicken, a subspecies of the red junglefowl, is a type of
                    domesticated fowl. Rooster or cock is a term for an adult male bird.The chicken, a subspecies of the
                    red junglefowl, is a type of domesticated fowl. Rooster or cock is a term for an adult male bird.The
                    chicken, a subspecies of the red junglefowl, is a type of domesticated fowl. Rooster or cock is a
                    term for an adult male bird.The chicken, a subspecies of the red junglefowl, is a type of domesticated fowl. Rooster or cock is
                    a term for an adult male bird. The chicken, a subspecies of the red junglefowl, is a type of
                    domesticated fowl. Rooster or cock is a term for an adult male bird.The chicken, a subspecies of the
                    red junglefowl, is a type of domesticated fowl. Rooster or cock is a term for an adult male bird.The
                    chicken, a subspecies of the red junglefowl, is a type of domesticated fowl. Rooster or cock is a
                    term for an adult male bird.
                </p>
            </div>

            <div id="section2" class=" col-sm-12 color2">
                <h> Beef </h>
                <p>
                    Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been
                    eating beef since prehistoric times. Beef is a source of protein and nutrients.Beef is the culinary
                    name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since
                    prehistoric times. Beef is a source of protein and nutrients.Beef is the culinary name for meat from
                    cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is
                    a source of protein and nutrients.Beef is the culinary name for meat from cattle, particularly
                    skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of protein
                    and nutrients.   Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been
                    eating beef since prehistoric times. Beef is a source of protein and nutrients.Beef is the culinary
                    name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since
                    prehistoric times. Beef is a source of protein and nutrients.Beef is the culinary name for meat from
                    cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is
                    a source of protein and nutrients.Beef is the culinary name for meat from cattle, particularly
                    skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of protein
                    and nutrients. Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been
                    eating beef since prehistoric times. Beef is a source of protein and nutrients.Beef is the culinary
                    name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since
                    prehistoric times. Beef is a source of protein and nutrients.Beef is the culinary name for meat from
                    cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is
                    a source of protein and nutrients.Beef is the culinary name for meat from cattle, particularly
                    skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of protein
                    and nutrients.
                </p>
            </div>

            <div id="section3" class=" col-sm-12 color3">
                <h> Sushi </h>
                <p>
                    Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice.
                    It is very often prepared with seafood, tuna or imitation crab meat. Sushi is traditionally made
                    with medium-grain white rice, though it can be prepared with brown rice. It is very often prepared
                    with seafood, tuna or imitation crab meat. Sushi is traditionally made with medium-grain white rice,
                    though it can be prepared with brown rice. It is very often prepared with seafood, tuna or imitation
                    crab meat. Sushi is traditionally made with medium-grain white rice, though it can be prepared with
                    brown rice. It is very often prepared with seafood, tuna or imitation crab meat.Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice.
                    It is very often prepared with seafood, tuna or imitation crab meat. Sushi is traditionally made
                    with medium-grain white rice, though it can be prepared with brown rice. It is very often prepared
                    with seafood, tuna or imitation crab meat. Sushi is traditionally made with medium-grain white rice,
                    though it can be prepared with brown rice. It is very often prepared with seafood, tuna or imitation
                    crab meat. Sushi is traditionally made with medium-grain white rice, though it can be prepared with
                    brown rice. It is very often prepared with seafood, tuna or imitation crab meat.Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice.
                    It is very often prepared with seafood, tuna or imitation crab meat. Sushi is traditionally made
                    with medium-grain white rice, though it can be prepared with brown rice. It is very often prepared
                    with seafood, tuna or imitation crab meat. Sushi is traditionally made with medium-grain white rice,
                    though it can be prepared with brown rice. It is very often prepared with seafood, tuna or imitation
                    crab meat. Sushi is traditionally made with medium-grain white rice, though it can be prepared with
                    brown rice. It is very often prepared with seafood, tuna or imitation crab meat.
                </p>
            </div>
        </div>
    </div>

</body>

</html>